%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 520d62055277e514ab826ad984aad1e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -767555710, guid: 5622d455fd6fac842be5daca9c9ecde1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: push
    m_Hash: 523900516
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: push
      m_Hash: 523900516
      m_Sprite: {fileID: 21300000, guid: 5e55ad1f8c95afa41bc526bffa733c33, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 686435324, guid: 5622d455fd6fac842be5daca9c9ecde1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 57633e53d7c602f4685ff79ab8965098
  m_ModificationHash: 638603194118060335
  m_Version: 1
